nextjs/public/locales/en/common.json (before)
{
    "saba_orb": "Saba Orb",
    "market": "Market",
    "statement": "Statement",
    "profile": "Profile",
    "no_data_found": "No Data Found",
    "buy": "Buy",
    "pick_outcome": "Pick Outcome",
    "how_much": "How much",
    "trade": "Trade",
    "how_to_play_introduce_title": "What is Saba Orb?",
    "how_to_play_introduce_description": "Saba Orb is a thrilling prediction platform. In here you can bet on various current events, \nand even craft your own questions to challenge others. Through interaction and creativity, \nevery prediction turns into an exciting adventure.",
    "how_to_play_step_1_title": "Sign In",
    "how_to_play_step_1_description": "Sign in through Gmail or Facebook to start placing your bets and making predictions.",
    "how_to_play_step_2_title": "Choose Market",
    "how_to_play_step_2_description": "Once logged in, click on any market to make predictions on current events.",
    "how_to_play_step_3_title": "Place Your Bet",
    "how_to_play_step_3_description": "On the betting page, choose YES or NO and specify the amount you want to make your prediction.",
    "how_to_play_step_4_title": "Earn Prize",
    "how_to_play_step_4_description": "If your bet matches the market outcome, you can earn the prize.",
    "possible": "possible fee included",
    "your_setting": "Your setting",
    "confirm": "CONFIRM",
    "cancel": "CANCEL",
    "card_outcome": "Outcome",
    "card_winners_count": "Winners Count",
    "card_profit": "Profit",
    "card_volume": "Volume",
    "yes": "Yes",
    "no": "No",
    "possible_fee": "possible fee included",
    "market_ends_on": "Market Ends on",
    "total_volume": "Total Volume",
    "market_detail_description": "Description",
    "market_detail_resolution": "Resolution Source",
    "yes_info": "Yes Info",
    "no_info": "No Info",
    "chart_time": "Time",
    "chart_amount": "Amount",
    "statement_outcome": "Outcome",
    "statement_progress": "In progress",
    "statement_your_bet": "Your Bet",
    "statement_amount_add": "Amount Added",
    "statement_period": "Added On / Ending In",
    "admin_see_all": "SEE ALL MARKETS",
    "admin_add_new_market": "Add New Market",
    "admin_market_title": "Market Title",
    "admin_title": "Title",
    "admin_market_description": "Market Description",
    "admin_description": "Description",
    "admin_image_url": "Market Image URL",
    "admin_resolve_url": "Resolve URL",
    "admin_end_date": "End Date",
    "admin_is_testing": "Is this for testing?",
    "createmarket": "CREATE MARKET",
    "is_suspend": "isSuspended",
    "total_liquidity": "Total Liquidity",
    "resolve_yes": "Resolve YES",
    "resolve_no": "Resolve No",
    "resolve_draw": "Resolve Draw",
    "ending_in": "Ending In",
    "manage_markets": "Manage markets",
    "how_to_play": "How To Play",
    "language": "Language",
    "logout": "Logout",
    "login": "Login",
    "stake_unit": "Balance",
    "creating": "Creating",
    "show_test_markets": "Show Test Markets",
    "closed_markets": "Closed Markets",
    "edit": "Edit",
    "time_over": "Time Over",
    "true": "true",
    "false": "false",
    "balance_on": "Balance on",
    "test_data": "Test Data",
    "suspended": "Suspended",
    "all_markets": "All Markets"
}

nextjs/public/locales/en/common.json (after)
{
    "saba_orb": "Saba Orb",
    "market": "Market",
    "statement": "Statement",
    "profile": "Profile",
    "no_data_found": "No Data Found",
    "buy": "Buy",
    "pick_outcome": "Pick Outcome",
    "how_much": "How much",
    "trade": "Trade",
    "how_to_play_introduce_title": "What is Saba Orb?",
    "how_to_play_introduce_description": "Saba Orb is a thrilling prediction platform. In here you can bet on various current events, \nand even craft your own questions to challenge others. Through interaction and creativity, \nevery prediction turns into an exciting adventure.",
    "how_to_play_step_1_title": "Sign In",
    "how_to_play_step_1_description": "Sign in through Gmail or Facebook to start placing your bets and making predictions.",
    "how_to_play_step_2_title": "Choose Market",
    "how_to_play_step_2_description": "Once logged in, click on any market to make predictions on current events.",
    "how_to_play_step_3_title": "Place Your Bet",
    "how_to_play_step_3_description": "On the betting page, choose YES or NO and specify the amount you want to make your prediction.",
    "how_to_play_step_4_title": "Earn Prize",
    "how_to_play_step_4_description": "If your bet matches the market outcome, you can earn the prize.",
    "possible": "possible fee included",
    "your_setting": "Your setting",
    "confirm": "CONFIRM",
    "cancel": "CANCEL",
    "card_outcome": "Outcome",
    "card_winners_count": "Winners Count",
    "card_profit": "Profit",
    "card_volume": "Volume",
    "yes": "Yes",
    "no": "No",
    "possible_fee": "possible fee included",
    "market_ends_on": "Market Ends on",
    "total_volume": "Total Volume",
    "market_detail_description": "Description",
    "market_detail_resolution": "Resolution Source",
    "yes_info": "Yes Info",
    "no_info": "No Info",
    "chart_date": "Date",
    "chart_time": "Time",
    "chart_amount": "Amount",
    "statement_outcome": "Outcome",
    "statement_progress": "In progress",
    "statement_your_bet": "Your Bet",
    "statement_amount_add": "Amount Added",
    "statement_period": "Added On / Ending In",
    "admin_see_all": "SEE ALL MARKETS",
    "admin_add_new_market": "Add New Market",
    "admin_market_title": "Market Title",
    "admin_title": "Title",
    "admin_market_description": "Market Description",
    "admin_description": "Description",
    "admin_image_url": "Market Image URL",
    "admin_resolve_url": "Resolve URL",
    "admin_end_date": "End Date",
    "admin_is_testing": "Is this for testing?",
    "createmarket": "CREATE MARKET",
    "is_suspend": "isSuspended",
    "total_liquidity": "Total Liquidity",
    "resolve_yes": "Resolve YES",
    "resolve_no": "Resolve No",
    "resolve_draw": "Resolve Draw",
    "ending_in": "Ending In",
    "manage_markets": "Manage markets",
    "how_to_play": "How To Play",
    "language": "Language",
    "logout": "Logout",
    "login": "Login",
    "stake_unit": "Balance",
    "creating": "Creating",
    "show_test_markets": "Show Test Markets",
    "closed_markets": "Closed Markets",
    "edit": "Edit",
    "time_over": "Time Over",
    "true": "true",
    "false": "false",
    "balance_on": "Balance on",
    "test_data": "Test Data",
    "suspended": "Suspended",
    "all_markets": "All Markets",
    "name": "Name"
}

nextjs/public/locales/en/common.json (diff)
@@ -35,6 +35,7 @@
     "market_detail_resolution": "Resolution Source",
     "yes_info": "Yes Info",
     "no_info": "No Info",
+    "chart_date": "Date",
     "chart_time": "Time",
     "chart_amount": "Amount",
     "statement_outcome": "Outcome",
@@ -75,5 +76,6 @@
     "balance_on": "Balance on",
     "test_data": "Test Data",
     "suspended": "Suspended",
-    "all_markets": "All Markets"
+    "all_markets": "All Markets",
+    "name": "Name"
 }
