nextjs/public/locales/id/common.json (before)
{
    "saba_orb": "Saba Orb",
    "market": "Pasar",
    "statement": "Pernyataan",
    "profile": "Profil",
    "no_data_found": "Tidak Ada Data Ditemukan",
    "buy": "Beli",
    "pick_outcome": "Pilih Hasil",
    "how_much": "Berapa banyak",
    "trade": "Perdagangan",
    "how_to_play_introduce_title": "Apa itu Saba Orb?",
    "how_to_play_introduce_description": "Saba Orb adalah platform prediksi yang mendebarkan. Di sini Anda dapat bertaruh pada berbagai peristiwa terkini, bahkan membuat pertanyaan Anda sendiri untuk menantang orang lain. Melalui interaksi dan kreativitas, setiap prediksi berubah menjadi petualangan yang mengasyikkan.",
    "how_to_play_step_1_title": "Masuk",
    "how_to_play_step_1_description": "Masuk melalui Gmail atau Facebook untuk mulai melakukan taruhan dan membuat prediksi Anda.",
    "how_to_play_step_2_title": "Pilih Pasar",
    "how_to_play_step_2_description": "Setelah masuk, klik pada pasar apa pun untuk membuat prediksi tentang peristiwa saat ini.",
    "how_to_play_step_3_title": "Tempatkan Taruhan Anda",
    "how_to_play_step_3_description": "Di halaman taruhan, pilih YA atau TIDAK dan tentukan jumlah yang ingin Anda gunakan untuk prediksi Anda.",
    "how_to_play_step_4_title": "Dapatkan Hadiah",
    "how_to_play_step_4_description": "Jika taruhan Anda sesuai dengan hasil pasar, Anda dapat mendapatkan hadiah.",
    "possible": "Biaya mungkin termasuk",
    "your_setting": "Pengaturan Anda",
    "confirm": "KONFIRMASI",
    "cancel": "BATAL",
    "card_outcome": "Hasil",
    "card_winners_count": "Jumlah pemenang",
    "card_profit": "Keuntungan",
    "card_volume": "Volume",
    "yes": "Ya",
    "no": "Tidak",
    "possible_fee": "Biaya mungkin termasuk",
    "market_ends_on": "Pasar berakhir pada",
    "total_volume": "Total Volume",
    "market_detail_description": "Deskripsi",
    "market_detail_resolution": "Sumber penyelesaian",
    "yes_info": "Info Ya",
    "no_info": "Info Tidak",
    "chart_time": "Waktu",
    "chart_amount": "Jumlah",
    "statement_outcome": "Hasil",
    "statement_progress": "Sedang berlangsung",
    "statement_your_bet": "Taruhan Anda",
    "statement_amount_add": "Jumlah yang ditambahkan",
    "statement_period": "Ditambahkan Pada / Berakhir Dalam",
    "admin_see_all": "LIHAT SEMUA PASAR",
    "admin_add_new_market": "Tambahkan Pasar Baru",
    "admin_market_title": "Judul Pasar",
    "admin_title": "Judul",
    "admin_market_description": "Deskripsi Pasar",
    "admin_description": "Deskripsi",
    "admin_image_url": "URL Gambar Pasar",
    "admin_resolve_url": "URL Penyelesaian",
    "admin_end_date": "Tanggal Berakhir",
    "admin_is_testing": "Apakah ini untuk pengujian?",
    "createmarket": "BUAT PASAR",
    "is_suspend": "Ditangguhkan",
    "total_liquidity": "Likuiditas Total",
    "resolve_yes": "Selesaikan YA",
    "resolve_no": "Selesaikan Tidak",
    "resolve_draw": "Selesaikan Seri",
    "ending_in": "Berakhir Dalam",
    "manage_markets": "Mengelola pasar",
    "how_to_play": "Cara Bermain",
    "language": "Bahasa",
    "logout": "Keluar",
    "login": "Masuk",
    "stake_unit": "Saldo",
    "creating": "Membuat",
    "show_test_markets": "Tampilkan Pasar Uji",
    "closed_markets": "Pasar Tertutup",
    "edit": "Edit",
    "time_over": "Waktu Habis",
    "true": "Benar",
    "false": "Salah",
    "balance_on": "Saldo di",
    "test_data": "Data Uji",
    "suspended": "Ditangguhkan",
    "all_markets": "Semua Pasar"
}

nextjs/public/locales/id/common.json (after)
{
    "saba_orb": "Saba Orb",
    "market": "Pasar",
    "statement": "Pernyataan",
    "profile": "Profil",
    "no_data_found": "Tidak Ada Data Ditemukan",
    "buy": "Beli",
    "pick_outcome": "Pilih Hasil",
    "how_much": "Berapa banyak",
    "trade": "Perdagangan",
    "how_to_play_introduce_title": "Apa itu Saba Orb?",
    "how_to_play_introduce_description": "Saba Orb adalah platform prediksi yang mendebarkan. Di sini Anda dapat bertaruh pada berbagai peristiwa terkini, bahkan membuat pertanyaan Anda sendiri untuk menantang orang lain. Melalui interaksi dan kreativitas, setiap prediksi berubah menjadi petualangan yang mengasyikkan.",
    "how_to_play_step_1_title": "Masuk",
    "how_to_play_step_1_description": "Masuk melalui Gmail atau Facebook untuk mulai melakukan taruhan dan membuat prediksi Anda.",
    "how_to_play_step_2_title": "Pilih Pasar",
    "how_to_play_step_2_description": "Setelah masuk, klik pada pasar apa pun untuk membuat prediksi tentang peristiwa saat ini.",
    "how_to_play_step_3_title": "Tempatkan Taruhan Anda",
    "how_to_play_step_3_description": "Di halaman taruhan, pilih YA atau TIDAK dan tentukan jumlah yang ingin Anda gunakan untuk prediksi Anda.",
    "how_to_play_step_4_title": "Dapatkan Hadiah",
    "how_to_play_step_4_description": "Jika taruhan Anda sesuai dengan hasil pasar, Anda dapat mendapatkan hadiah.",
    "possible": "Biaya mungkin termasuk",
    "your_setting": "Pengaturan Anda",
    "confirm": "KONFIRMASI",
    "cancel": "BATAL",
    "card_outcome": "Hasil",
    "card_winners_count": "Jumlah pemenang",
    "card_profit": "Keuntungan",
    "card_volume": "Volume",
    "yes": "Ya",
    "no": "Tidak",
    "possible_fee": "Biaya mungkin termasuk",
    "market_ends_on": "Pasar berakhir pada",
    "total_volume": "Total Volume",
    "market_detail_description": "Deskripsi",
    "market_detail_resolution": "Sumber penyelesaian",
    "yes_info": "Info Ya",
    "no_info": "Info Tidak",
    "chart_date": "Tanggal",
    "chart_time": "Waktu",
    "chart_amount": "Jumlah",
    "statement_outcome": "Hasil",
    "statement_progress": "Sedang berlangsung",
    "statement_your_bet": "Taruhan Anda",
    "statement_amount_add": "Jumlah yang ditambahkan",
    "statement_period": "Ditambahkan Pada / Berakhir Dalam",
    "admin_see_all": "LIHAT SEMUA PASAR",
    "admin_add_new_market": "Tambahkan Pasar Baru",
    "admin_market_title": "Judul Pasar",
    "admin_title": "Judul",
    "admin_market_description": "Deskripsi Pasar",
    "admin_description": "Deskripsi",
    "admin_image_url": "URL Gambar Pasar",
    "admin_resolve_url": "URL Penyelesaian",
    "admin_end_date": "Tanggal Berakhir",
    "admin_is_testing": "Apakah ini untuk pengujian?",
    "createmarket": "BUAT PASAR",
    "is_suspend": "Ditangguhkan",
    "total_liquidity": "Likuiditas Total",
    "resolve_yes": "Selesaikan YA",
    "resolve_no": "Selesaikan Tidak",
    "resolve_draw": "Selesaikan Seri",
    "ending_in": "Berakhir Dalam",
    "manage_markets": "Mengelola pasar",
    "how_to_play": "Cara Bermain",
    "language": "Bahasa",
    "logout": "Keluar",
    "login": "Masuk",
    "stake_unit": "Saldo",
    "creating": "Membuat",
    "show_test_markets": "Tampilkan Pasar Uji",
    "closed_markets": "Pasar Tertutup",
    "edit": "Edit",
    "time_over": "Waktu Habis",
    "true": "Benar",
    "false": "Salah",
    "balance_on": "Saldo di",
    "test_data": "Data Uji",
    "suspended": "Ditangguhkan",
    "all_markets": "Semua Pasar",
    "name": "Nama"
}

nextjs/public/locales/id/common.json (diff)
@@ -35,6 +35,7 @@
     "market_detail_resolution": "Sumber penyelesaian",
     "yes_info": "Info Ya",
     "no_info": "Info Tidak",
+    "chart_date": "Tanggal",
     "chart_time": "Waktu",
     "chart_amount": "Jumlah",
     "statement_outcome": "Hasil",
@@ -75,5 +76,6 @@
     "balance_on": "Saldo di",
     "test_data": "Data Uji",
     "suspended": "Ditangguhkan",
-    "all_markets": "Semua Pasar"
+    "all_markets": "Semua Pasar",
+    "name": "Nama"
 }
