nextjs/public/locales/vn/common.json (before)
{
    "saba_orb": "Saba Orb",
    "market": "Chợ ",
    "statement": "Tuyên bố",
    "profile": "Hồ sơ",
    "no_data_found": "Không tìm thấy dữ liệu",
    "buy": "Mua",
    "pick_outcome": "Chọn kết quả",
    "how_much": "Bao nhiêu",
    "trade": "Giao dịch",
    "how_to_play_introduce_title": "Saba Orb là gì?",
    "how_to_play_introduce_description": "Saba Orb là một nền tảng dự đoán thú vị. \nTại đây, bạn có thể đặt cược vào nhiều sự kiện hiện tại khác nhau, và thậm chí tự tạo câu hỏi riêng để thách thức người khác. \nThông qua sự tương tác và sáng tạo, mỗi dự đoán biến thành một cuộc phiêu lưu thú vị.",
    "how_to_play_step_1_title": "Đăng Nhập",
    "how_to_play_step_1_description": "Đăng nhập thông qua Gmail hoặc Facebook để bắt đầu đặt cược và dự đoán của bạn.",
    "how_to_play_step_2_title": "Chọn Thị Trường",
    "how_to_play_step_2_description": "Sau khi đăng nhập, nhấp vào bất kỳ thị trường nào để dự đoán về các sự kiện hiện tại.",
    "how_to_play_step_3_title": "Đặt Cược Của Bạn",
    "how_to_play_step_3_description": "Trên trang cá cược, chọn CÓ hoặc KHÔNG và chỉ định số tiền bạn muốn đưa ra dự đoán của mình.",
    "how_to_play_step_4_title": "Kiếm Giải Thưởng",
    "how_to_play_step_4_description": "Nếu cược của bạn khớp với kết quả của thị trường, bạn có thể kiếm được giải thưởng.",
    "possible": "Có thể bao gồm phí",
    "your_setting": "Cài đặt của bạn",
    "confirm": "XÁC NHẬN",
    "cancel": "HỦY BỎ",
    "card_outcome": "Kết quả",
    "card_winners_count": "Số người chiến thắng",
    "card_profit": "Lợi nhuận",
    "card_volume": "Khối lượng",
    "yes": "Có",
    "no": "Không",
    "possible_fee": "Có thể bao gồm phí",
    "market_ends_on": "Thị trường kết thúc vào",
    "total_volume": "Tổng khối lượng",
    "market_detail_description": "Mô tả",
    "market_detail_resolution": "Nguồn quyết định",
    "yes_info": "Thông tin Có",
    "no_info": "Thông tin Không",
    "chart_time": "Thời gian",
    "chart_amount": "Số tiền",
    "statement_outcome": "Kết quả",
    "statement_progress": "Đang tiến hành",
    "statement_your_bet": "Cược của bạn",
    "statement_amount_add": "Số tiền được thêm vào",
    "statement_period": "Được thêm vào / Kết thúc trong",
    "admin_see_all": "XEM TẤT CẢ CÁC THỊ TRƯỜNG",
    "admin_add_new_market": "Thêm Thị Trường Mới",
    "admin_market_title": "Tiêu Đề Thị Trường",
    "admin_title": "Tiêu Đề",
    "admin_market_description": "Mô Tả Thị Trường",
    "admin_description": "Mô Tả",
    "admin_image_url": "URL Hình Ảnh Thị Trường",
    "admin_resolve_url": "URL Xử Lý",
    "admin_end_date": "Ngày Kết Thúc",
    "admin_is_testing": "Đây có phải là để kiểm tra?",
    "createmarket": "TẠO THỊ TRƯỜNG",
    "is_suspend": "Đang Tạm Dừng",
    "total_liquidity": "Tổng Khả năng Thanh toán",
    "resolve_yes": "Xử Lý CÓ",
    "resolve_no": "Xử Lý Không",
    "resolve_draw": "Xử Lý Hòa",
    "ending_in": "Kết thúc trong",
    "manage_markets": "Quản lý thị trường",
    "how_to_play": "Cách Chơi",
    "language": "Ngôn Ngữ",
    "logout": "Đăng Xuất",
    "login": "Đăng Nhập",
    "stake_unit": "Số dư ",
    "creating": "Tạo",
    "show_test_markets": "Hiển thị thị trường thử nghiệm",
    "closed_markets": "Thị trường đóng cửa",
    "edit": "Chỉnh sửa",
    "time_over": "Hết thời gian",
    "true": "đúng",
    "false": "sai",
    "balance_on": "Số dư trên",
    "test_data": "Dữ liệu thử nghiệm",
    "suspended": "Tạm ngưng",
    "all_markets": "Tất cả thị trường"
}

nextjs/public/locales/vn/common.json (after)
{
    "saba_orb": "Saba Orb",
    "market": "Chợ ",
    "statement": "Tuyên bố",
    "profile": "Hồ sơ",
    "no_data_found": "Không tìm thấy dữ liệu",
    "buy": "Mua",
    "pick_outcome": "Chọn kết quả",
    "how_much": "Bao nhiêu",
    "trade": "Giao dịch",
    "how_to_play_introduce_title": "Saba Orb là gì?",
    "how_to_play_introduce_description": "Saba Orb là một nền tảng dự đoán thú vị. \nTại đây, bạn có thể đặt cược vào nhiều sự kiện hiện tại khác nhau, và thậm chí tự tạo câu hỏi riêng để thách thức người khác. \nThông qua sự tương tác và sáng tạo, mỗi dự đoán biến thành một cuộc phiêu lưu thú vị.",
    "how_to_play_step_1_title": "Đăng Nhập",
    "how_to_play_step_1_description": "Đăng nhập thông qua Gmail hoặc Facebook để bắt đầu đặt cược và dự đoán của bạn.",
    "how_to_play_step_2_title": "Chọn Thị Trường",
    "how_to_play_step_2_description": "Sau khi đăng nhập, nhấp vào bất kỳ thị trường nào để dự đoán về các sự kiện hiện tại.",
    "how_to_play_step_3_title": "Đặt Cược Của Bạn",
    "how_to_play_step_3_description": "Trên trang cá cược, chọn CÓ hoặc KHÔNG và chỉ định số tiền bạn muốn đưa ra dự đoán của mình.",
    "how_to_play_step_4_title": "Kiếm Giải Thưởng",
    "how_to_play_step_4_description": "Nếu cược của bạn khớp với kết quả của thị trường, bạn có thể kiếm được giải thưởng.",
    "possible": "Có thể bao gồm phí",
    "your_setting": "Cài đặt của bạn",
    "confirm": "XÁC NHẬN",
    "cancel": "HỦY BỎ",
    "card_outcome": "Kết quả",
    "card_winners_count": "Số người chiến thắng",
    "card_profit": "Lợi nhuận",
    "card_volume": "Khối lượng",
    "yes": "Có",
    "no": "Không",
    "possible_fee": "Có thể bao gồm phí",
    "market_ends_on": "Thị trường kết thúc vào",
    "total_volume": "Tổng khối lượng",
    "market_detail_description": "Mô tả",
    "market_detail_resolution": "Nguồn quyết định",
    "yes_info": "Thông tin Có",
    "no_info": "Thông tin Không",
    "chart_date": "Ngày",
    "chart_time": "Thời gian",
    "chart_amount": "Số tiền",
    "statement_outcome": "Kết quả",
    "statement_progress": "Đang tiến hành",
    "statement_your_bet": "Cược của bạn",
    "statement_amount_add": "Số tiền được thêm vào",
    "statement_period": "Được thêm vào / Kết thúc trong",
    "admin_see_all": "XEM TẤT CẢ CÁC THỊ TRƯỜNG",
    "admin_add_new_market": "Thêm Thị Trường Mới",
    "admin_market_title": "Tiêu Đề Thị Trường",
    "admin_title": "Tiêu Đề",
    "admin_market_description": "Mô Tả Thị Trường",
    "admin_description": "Mô Tả",
    "admin_image_url": "URL Hình Ảnh Thị Trường",
    "admin_resolve_url": "URL Xử Lý",
    "admin_end_date": "Ngày Kết Thúc",
    "admin_is_testing": "Đây có phải là để kiểm tra?",
    "createmarket": "TẠO THỊ TRƯỜNG",
    "is_suspend": "Đang Tạm Dừng",
    "total_liquidity": "Tổng Khả năng Thanh toán",
    "resolve_yes": "Xử Lý CÓ",
    "resolve_no": "Xử Lý Không",
    "resolve_draw": "Xử Lý Hòa",
    "ending_in": "Kết thúc trong",
    "manage_markets": "Quản lý thị trường",
    "how_to_play": "Cách Chơi",
    "language": "Ngôn Ngữ",
    "logout": "Đăng Xuất",
    "login": "Đăng Nhập",
    "stake_unit": "Số dư ",
    "creating": "Tạo",
    "show_test_markets": "Hiển thị thị trường thử nghiệm",
    "closed_markets": "Thị trường đóng cửa",
    "edit": "Chỉnh sửa",
    "time_over": "Hết thời gian",
    "true": "đúng",
    "false": "sai",
    "balance_on": "Số dư trên",
    "test_data": "Dữ liệu thử nghiệm",
    "suspended": "Tạm ngưng",
    "all_markets": "Tất cả thị trường",
    "name": "Tên"
}

nextjs/public/locales/vn/common.json (diff)
@@ -35,6 +35,7 @@
     "market_detail_resolution": "Nguồn quyết định",
     "yes_info": "Thông tin Có",
     "no_info": "Thông tin Không",
+    "chart_date": "Ngày",
     "chart_time": "Thời gian",
     "chart_amount": "Số tiền",
     "statement_outcome": "Kết quả",
@@ -75,5 +76,6 @@
     "balance_on": "Số dư trên",
     "test_data": "Dữ liệu thử nghiệm",
     "suspended": "Tạm ngưng",
-    "all_markets": "Tất cả thị trường"
+    "all_markets": "Tất cả thị trường",
+    "name": "Tên"
 }
