nextjs/public/locales/th/common.json (before)
{
    "saba_orb": "Saba Orb",
    "market": "ตลาด",
    "statement": "คำบอก",
    "profile": "โปรไฟล์",
    "no_data_found": "ไม่พบข้อมูล",
    "buy": "ซื้อ",
    "pick_outcome": "เลือกผลลัพธ์",
    "how_much": "มีจำนวนเท่าไหร่",
    "trade": "ซื้อขาย",
    "how_to_play_introduce_title": "Saba Orb คืออะไร?",
    "how_to_play_introduce_description": "Saba Orb เป็นแพลตฟอร์มทายคาดที่น่าตื่นเต้น ที่นี่คุณสามารถเดิมพันในเหตุการณ์ปัจจุบันต่างๆ และแม้แต่สร้างคำถามของคุณเองเพื่อท้าทายผู้อื่น ผ่านการติดต่อและความคิดสร้างสรรค์ ทุกคาดการณ์กลายเป็นการผจญภัยที่น่าตื่นเต้น",
    "how_to_play_step_1_title": "เข้าสู่ระบบ",
    "how_to_play_step_1_description": "เข้าสู่ระบบผ่าน Gmail หรือ Facebook เพื่อเริ่มที่จะวางเดิมพันและทำการทายคาดของคุณ",
    "how_to_play_step_2_title": "เลือกตลาด",
    "how_to_play_step_2_description": "เมื่อเข้าสู่ระบบแล้ว คลิกที่ตลาดใดก็ได้เพื่อทำการทายคาดในเหตุการณ์ปัจจุบัน",
    "how_to_play_step_3_title": "วางเดิมพันของคุณ",
    "how_to_play_step_3_description": "ในหน้าเดิมพัน โปรดเลือก ใช่ หรือ ไม่ และระบุจำนวนเงินที่คุณต้องการทำการทายคาด",
    "how_to_play_step_4_title": "รับรางวัล",
    "how_to_play_step_4_description": "หากการเดิมพันของคุณตรงกับผลลัพธ์ของตลาด คุณสามารถรับรางวัลได้",
    "possible": "อาจมีค่าธรรมเนียมรวมอยู่",
    "your_setting": "การตั้งค่าของคุณ",
    "confirm": "ยืนยัน",
    "cancel": "ยกเลิก",
    "card_outcome": "ผลลัพธ์",
    "card_winners_count": "จำนวนผู้ชนะ",
    "card_profit": "กำไร",
    "card_volume": "ปริมาณ",
    "yes": "ใช่",
    "no": "ไม่",
    "possible_fee": "อาจมีค่าธรรมเนียมรวมอยู่",
    "market_ends_on": "ตลาดจบเมื่อ",
    "total_volume": "ปริมาณรวม",
    "market_detail_description": "คำอธิบาย",
    "market_detail_resolution": "แหล่งข้อมูลในการตัดสินใจ",
    "yes_info": "ข้อมูลใช่",
    "no_info": "ข้อมูลไม่",
    "chart_time": "เวลา",
    "chart_amount": "จำนวน",
    "statement_outcome": "ผลการแข่งขัน",
    "statement_progress": "กำลังดำเนินการ",
    "statement_your_bet": "การเดิมพันของคุณ",
    "statement_amount_add": "จำนวนเงินที่เพิ่มเข้าไป",
    "statement_period": "เพิ่มเมื่อ / จบใน",
    "admin_see_all": "ดูทุกตลาด",
    "admin_add_new_market": "เพิ่มตลาดใหม่",
    "admin_market_title": "ชื่อตลาด",
    "admin_title": "ชื่อ",
    "admin_market_description": "คำอธิบายตลาด",
    "admin_description": "คำอธิบาย",
    "admin_image_url": "URL รูปภาพตลาด",
    "admin_resolve_url": "URL ใช้ในการจัดการ",
    "admin_end_date": "วันที่สิ้นสุด",
    "admin_is_testing": "นี้เป็นสำหรับการทดสอบหรือไม่?",
    "createmarket": "สร้างตลาด",
    "is_suspend": "ถูกระงับ",
    "total_liquidity": "ยอดเงินทั้งหมด",
    "resolve_yes": "แก้ไขใช่",
    "resolve_no": "แก้ไขไม่",
    "resolve_draw": "แก้ไขเสมอ",
    "ending_in": "จบใน",
    "manage_markets": "จัดการตลาด",
    "how_to_play": "วิธีการเล่น",
    "language": "ภาษา",
    "logout": "ออกจากระบบ",
    "login": "เข้าสู่ระบบ",
    "stake_unit": "ยอดคงเหลือ",
    "creating": "สร้าง",
    "show_test_markets": "แสดงตลาดทดสอบ",
    "closed_markets": "ตลาดปิด",
    "edit": "แก้ไข",
    "time_over": "หมดเวลา",
    "true": "ถูก",
    "false": "ผิด",
    "balance_on": "ยอดคงเหลือบน",
    "test_data": "ข้อมูลทดสอบ",
    "suspended": "ระงับ",
    "all_markets": "ตลาดทั้งหมด"
}

nextjs/public/locales/th/common.json (after)
{
    "saba_orb": "Saba Orb",
    "market": "ตลาด",
    "statement": "คำบอก",
    "profile": "โปรไฟล์",
    "no_data_found": "ไม่พบข้อมูล",
    "buy": "ซื้อ",
    "pick_outcome": "เลือกผลลัพธ์",
    "how_much": "มีจำนวนเท่าไหร่",
    "trade": "ซื้อขาย",
    "how_to_play_introduce_title": "Saba Orb คืออะไร?",
    "how_to_play_introduce_description": "Saba Orb เป็นแพลตฟอร์มทายคาดที่น่าตื่นเต้น ที่นี่คุณสามารถเดิมพันในเหตุการณ์ปัจจุบันต่างๆ และแม้แต่สร้างคำถามของคุณเองเพื่อท้าทายผู้อื่น ผ่านการติดต่อและความคิดสร้างสรรค์ ทุกคาดการณ์กลายเป็นการผจญภัยที่น่าตื่นเต้น",
    "how_to_play_step_1_title": "เข้าสู่ระบบ",
    "how_to_play_step_1_description": "เข้าสู่ระบบผ่าน Gmail หรือ Facebook เพื่อเริ่มที่จะวางเดิมพันและทำการทายคาดของคุณ",
    "how_to_play_step_2_title": "เลือกตลาด",
    "how_to_play_step_2_description": "เมื่อเข้าสู่ระบบแล้ว คลิกที่ตลาดใดก็ได้เพื่อทำการทายคาดในเหตุการณ์ปัจจุบัน",
    "how_to_play_step_3_title": "วางเดิมพันของคุณ",
    "how_to_play_step_3_description": "ในหน้าเดิมพัน โปรดเลือก ใช่ หรือ ไม่ และระบุจำนวนเงินที่คุณต้องการทำการทายคาด",
    "how_to_play_step_4_title": "รับรางวัล",
    "how_to_play_step_4_description": "หากการเดิมพันของคุณตรงกับผลลัพธ์ของตลาด คุณสามารถรับรางวัลได้",
    "possible": "อาจมีค่าธรรมเนียมรวมอยู่",
    "your_setting": "การตั้งค่าของคุณ",
    "confirm": "ยืนยัน",
    "cancel": "ยกเลิก",
    "card_outcome": "ผลลัพธ์",
    "card_winners_count": "จำนวนผู้ชนะ",
    "card_profit": "กำไร",
    "card_volume": "ปริมาณ",
    "yes": "ใช่",
    "no": "ไม่",
    "possible_fee": "อาจมีค่าธรรมเนียมรวมอยู่",
    "market_ends_on": "ตลาดจบเมื่อ",
    "total_volume": "ปริมาณรวม",
    "market_detail_description": "คำอธิบาย",
    "market_detail_resolution": "แหล่งข้อมูลในการตัดสินใจ",
    "yes_info": "ข้อมูลใช่",
    "no_info": "ข้อมูลไม่",
    "chart_date": "วันที่",
    "chart_time": "เวลา",
    "chart_amount": "จำนวน",
    "statement_outcome": "ผลการแข่งขัน",
    "statement_progress": "กำลังดำเนินการ",
    "statement_your_bet": "การเดิมพันของคุณ",
    "statement_amount_add": "จำนวนเงินที่เพิ่มเข้าไป",
    "statement_period": "เพิ่มเมื่อ / จบใน",
    "admin_see_all": "ดูทุกตลาด",
    "admin_add_new_market": "เพิ่มตลาดใหม่",
    "admin_market_title": "ชื่อตลาด",
    "admin_title": "ชื่อ",
    "admin_market_description": "คำอธิบายตลาด",
    "admin_description": "คำอธิบาย",
    "admin_image_url": "URL รูปภาพตลาด",
    "admin_resolve_url": "URL ใช้ในการจัดการ",
    "admin_end_date": "วันที่สิ้นสุด",
    "admin_is_testing": "นี้เป็นสำหรับการทดสอบหรือไม่?",
    "createmarket": "สร้างตลาด",
    "is_suspend": "ถูกระงับ",
    "total_liquidity": "ยอดเงินทั้งหมด",
    "resolve_yes": "แก้ไขใช่",
    "resolve_no": "แก้ไขไม่",
    "resolve_draw": "แก้ไขเสมอ",
    "ending_in": "จบใน",
    "manage_markets": "จัดการตลาด",
    "how_to_play": "วิธีการเล่น",
    "language": "ภาษา",
    "logout": "ออกจากระบบ",
    "login": "เข้าสู่ระบบ",
    "stake_unit": "ยอดคงเหลือ",
    "creating": "สร้าง",
    "show_test_markets": "แสดงตลาดทดสอบ",
    "closed_markets": "ตลาดปิด",
    "edit": "แก้ไข",
    "time_over": "หมดเวลา",
    "true": "ถูก",
    "false": "ผิด",
    "balance_on": "ยอดคงเหลือบน",
    "test_data": "ข้อมูลทดสอบ",
    "suspended": "ระงับ",
    "all_markets": "ตลาดทั้งหมด",
    "name": "ชื่อ"
}

nextjs/public/locales/th/common.json (diff)
@@ -35,6 +35,7 @@
     "market_detail_resolution": "แหล่งข้อมูลในการตัดสินใจ",
     "yes_info": "ข้อมูลใช่",
     "no_info": "ข้อมูลไม่",
+    "chart_date": "วันที่",
     "chart_time": "เวลา",
     "chart_amount": "จำนวน",
     "statement_outcome": "ผลการแข่งขัน",
@@ -75,5 +76,6 @@
     "balance_on": "ยอดคงเหลือบน",
     "test_data": "ข้อมูลทดสอบ",
     "suspended": "ระงับ",
-    "all_markets": "ตลาดทั้งหมด"
+    "all_markets": "ตลาดทั้งหมด",
+    "name": "ชื่อ"
 }
