nextjs/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/jsx-runtime",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },

    "plugins": ["react", "react-hooks", "import", "prettier"],
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1
            }
        ],
        "no-multi-spaces": [
            "error",
            {
                "ignoreEOLComments": false
            }
        ],
        "no-unused-vars": ["error"],
        "no-console": "error",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "prettier/prettier": ["error"]
    },
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": {
                    "resolve": {
                        "extensions": ["", ".js", ".jsx"]
                    }
                }
            }
        },
        "react": {
            "createClass": "createReactClass",
            "pragma": "React",
            "fragment": "Fragment",
            "version": "detect",
            "flowVersion": "latest"
        }
    }
}

nextjs/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/jsx-runtime",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },

    "plugins": ["react", "react-hooks", "prettier"],
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1
            }
        ],
        "no-multi-spaces": [
            "error",
            {
                "ignoreEOLComments": false
            }
        ],
        "no-unused-vars": ["error"],
        "no-console": "error",
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "prettier/prettier": ["error"]
    },
    "settings": {
        "react": {
            "createClass": "createReactClass",
            "pragma": "React",
            "fragment": "Fragment",
            "version": "detect",
            "flowVersion": "latest"
        }
    }
}

nextjs/.eslintrc.json (diff)
@@ -20,7 +20,7 @@
         "sourceType": "module"
     },
 
-    "plugins": ["react", "react-hooks", "import", "prettier"],
+    "plugins": ["react", "react-hooks", "prettier"],
     "rules": {
         "indent": [
             "error",
@@ -53,15 +53,6 @@
         "prettier/prettier": ["error"]
     },
     "settings": {
-        "import/resolver": {
-            "webpack": {
-                "config": {
-                    "resolve": {
-                        "extensions": ["", ".js", ".jsx"]
-                    }
-                }
-            }
-        },
         "react": {
             "createClass": "createReactClass",
             "pragma": "React",
